# Asp.NetCore_API

./: .gitignore  Asp.NetCore_API.sln
Asp.NetCore_API/: Asp.NetCore_API.csproj  Asp.NetCore_API.xml  ConfigureSwaggerOptions.cs  Program.cs  Startup.cs  nlog.config
Asp.NetCore_API/ApiLogging/: ApiLoggingMiddleware.cs
Asp.NetCore_API/Authentication/: BasicAuthenticationHandler.cs
Asp.NetCore_API/Context/: LibraryContext.cs
Asp.NetCore_API/Controllers/V1/: AuthorsController.cs  BooksController.cs
Asp.NetCore_API/Controllers/V1_1/: AuthorsController.cs
Asp.NetCore_API/Entities/: Author.cs  Book.cs  CLogger.cs
Asp.NetCore_API/Migrations/: 20210926062032_InitialMigration.Designer.cs  20210926062032_InitialMigration.cs  InitialMigration.Designer.cs  InitialMigration.cs  LibraryContextModelSnapshot.cs
Asp.NetCore_API/Models/: Author.cs  AuthorForUpdate.cs  Book.cs  BookForCreation.cs  BookForCreationWithAmountOfPages.cs  BookWithConcatenatedAuthorName.cs  CApiLogging.cs
Asp.NetCore_API/Profiles/: AuthorProfile.cs  BookProfile.cs
Asp.NetCore_API/Properties/: launchSettings.json
Asp.NetCore_API/Services/: AuthorRepository.cs  BookRepository.cs  IAuthorRepository.cs  IBookRepository.cs
