is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Asp.NetCore_API
build_property.ProjectDir = C:\Users\ulysses31\Documents\Visual Studio 2019\Projects\.NET\Pluralsight\Asp.NetCore_API\Asp.NetCore_API\
